.container {
  padding: 20px;

}

.grid-image {
  width: 400px;
  height: 200px;
  object-fit: cover;
}


.grid-item {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

.price {
  font-weight: bold;
  margin-bottom: 5px;
  color: #7e7e7e;
}

.place {
  margin-top: 5px;
  color: #7e7e7e;
}

.mat-grid-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
